# SERVER_PORT=8080
# JWT_SIGNER_KEY=OtKDnKZOdVMFihrc7TPBadUSUyR4MlycBb/Jbr58wBnfLMmUPbWyQNJN08S0kJhE
# PROD_CLOUDINARY_CLOUD_NAME=du7euoczl
# PROD_CLOUDINARY_API_KEY=737948733936564
# PROD_CLOUDINARY_API_SECRET=vll0SvFG3NF_0YXo-NrlOusPkG8
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=quyen10924@gmail.com
# MAIL_PASSWORD=viyh woci sbrc ddle
# MAIL_SMTP_AUTH=true
# MAIL_STARTTLS_ENABLE=true
# EXAM_REMINDER_HOURS_BEFORE=24
# EXAM_REMINDER_REPEAT_DAYS=1


# VNPAY_TMNCODE=YOUR_VNPAY_PROD_TMNCODE_HERE
# VNPAY_HASHSECRET=YOUR_VNPAY_PROD_HASHSECRET_HERE_7FPX1FWZ68R9ET24K830CDU2691C7RVZ
# VNPAY_URL=https://vnpayment.vn/paymentv2/vpcpay.html


# MOMO_PARTNER_CODE=YOUR_MOMO_PROD_PARTNER_CODE_HERE
# MOMO_ACCESS_KEY=YOUR_MOMO_PROD_ACCESS_KEY_HERE
# MOMO_SECRET_KEY=YOUR_MOMO_PROD_SECRET_KEY_HERE
# MOMO_URL=https://payment.momo.vn/v2/gateway/api/create


# STRIPE_API_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXX


# TWILIO_ACCOUNT_SID=VAc7bd935ea6f7e99c9396b5937e797ea2
# TWILIO_AUTH_TOKEN=ACbff92c92cf22146853ca99a75ff70082
# TWILIO_FROM_PHONE_NUMBER=+84373730397

# GOOGLE_CLIENT_ID=15162814173-kdhjp4pthjlgpcnpsliq0dgh9284maco.apps.googleusercontent.com
# GOOGLE_CREDENTIALS_FILE_URL=/app/config/service-account-key.json

# GRPC_SERVER_HOST=pythonservice
# GRPC_SERVER_PORT=50051


# KAFKA_BOOTSTRAP_SERVERS=your-prod-kafka-broker-1:9092,your-prod-kafka-broker-2:9092
# ELASTICSEARCH_HOST=your-prod-elasticsearch-host
# ELASTICSEARCH_PORT=9200
# JWT_KEY_ID=lingua-key-v1
# SPRING_JPA_HIBERNATE_DDL_AUTO=none
SERVER_PORT=8080
JWT_SIGNER_KEY=OtKDnKZOdVMFihrc7TPBadUSUyR4MlycBb/Jbr58wBnfLMmUPbWyQNJN08S0kJhE

# --- VNPAY CONFIG (BẮT BUỘC CHO VIỆT NAM - VIETQR) ---
VNPAY_TMNCODE=YOUR_VNPAY_PROD_TMNCODE_HERE
VNPAY_HASHSECRET=YOUR_VNPAY_PROD_HASHSECRET_HERE
VNPAY_URL=https://vnpayment.vn/paymentv2/vpcpay.html

# --- STRIPE CONFIG (CHO US, CHINA - ALIPAY/WECHAT/CARD) ---
STRIPE_API_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXX

# --- CÁC DỊCH VỤ KHÁC ---
PROD_CLOUDINARY_CLOUD_NAME=du7euoczl
PROD_CLOUDINARY_API_KEY=737948733936564
PROD_CLOUDINARY_API_SECRET=vll0SvFG3NF_0YXo-NrlOusPkG8
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quyen10924@gmail.com
MAIL_PASSWORD=viyh woci sbrc ddle
MAIL_SMTP_AUTH=true
MAIL_STARTTLS_ENABLE=true
EXAM_REMINDER_HOURS_BEFORE=24
EXAM_REMINDER_REPEAT_DAYS=1
TWILIO_ACCOUNT_SID=VAc7bd935ea6f7e99c9396b5937e797ea2
TWILIO_AUTH_TOKEN=ACbff92c92cf22146853ca99a75ff70082
TWILIO_FROM_PHONE_NUMBER=+84373730397
GOOGLE_CLIENT_ID=15162814173-kdhjp4pthjlgpcnpsliq0dgh9284maco.apps.googleusercontent.com
GOOGLE_CREDENTIALS_FILE_URL=/app/config/service-account-key.json
GRPC_SERVER_HOST=pythonservice
GRPC_SERVER_PORT=50051
KAFKA_BOOTSTRAP_SERVERS=your-prod-kafka-broker-1:9092,your-prod-kafka-broker-2:9092
ELASTICSEARCH_HOST=your-prod-elasticsearch-host
ELASTICSEARCH_PORT=9200
JWT_KEY_ID=lingua-key-v1
SPRING_JPA_HIBERNATE_DDL_AUTO=none