EXPO_PUBLIC_CLOUDINARY_PRESET=my_unsigned_preset
# EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:8000
EXPO_PUBLIC_CLOUDINARY_API_UPLOAD=https://api.cloudinary.com/v1_1/du7euoczl/image/upload
EXPO_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/du7euoczl

EXPO_PUBLIC_API_PROD_URL=https://kong-jv9t.onrender.com

EXPO_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/du7euoczl/image/upload
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDN7aR_X6NP2dr5NXH2ItTTU9NgxkIfJDw
EXPO_PUBLIC_FIREBASE_PROJECT_ID=web-app-love
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=web-app-love.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449142747528
EXPO_PUBLIC_FIREBASE_APP_ID=1:449142747528:android:6f12c4d1e8e8f211e90a3d
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=449142747528-7548sj3800qgcs7ktemnn0ponc1a29ci.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=123456789012345
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=449142747528-rk2d0d4hbvcduc6uf7135khn1j96mer5.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_API_KEY_IOS=AIzaSyCV4zkw4VASSGisOfNEe-k4l3MR0um7WUs
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=449142747528-7548sj3800qgcs7ktemnn0ponc1a29ci.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_CLIENT_ID=1230650165201263
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=15162814173-kdhjp4pthjlgpcnpsliq0dgh9284maco.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=691949892970-pagrev8qolprj6ir0dncmsdcuh3ee5cf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=691949892970-sifep58js9d5a79pfifs3ff471e34v5k.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDN7aR_X6NP2dr5NXH2ItTTU9NgxkIfJDw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=web-app-love.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=web-app-love
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=web-app-love.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449142747528
EXPO_PUBLIC_FIREBASE_APP_ID=1:449142747528:web:6f12c4d1e8e8f211e90a3d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7Z0F5K0V3E

EXPO_PUBLIC_ANDROID_EMULATOR_URL=http://10.0.2.2:8000
# EXPO_PUBLIC_IOS_SIMULATOR_URL=http://localhost:8000
EXPO_PUBLIC_IOS_SIMULATOR_URL=https://093ea1fb6d89.ngrok-free.app
# EXPO_PUBLIC_ADB_REVERSE_URL=http://localhost:8000
EXPO_PUBLIC_ADB_REVERSE_URL=https://093ea1fb6d89.ngrok-free.app

EXPO_PUBLIC_MINIO_URL=http://10.0.2.2:9000
EXPO_PUBLIC_MINIO_BUCKET=media
EXPO_PUBLIC_MINIO_PRESET=my_unsigned_preset