# name: Deploy Python Backend to Render

# on:
#   push:
#     paths:
#       - "PythonService/**"
#     branches:
#       - master
#   workflow_dispatch:

# jobs:
#   deploy-python:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Set up Python 3.11
#         uses: actions/setup-python@v5
#         with:
#           python-version: "3.11"

#       - name: Install dependencies
#         working-directory: backend-python
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt

#       - name: Deploy to Render
#         env:
#           RENDER_DEPLOY_HOOK: ${{ secrets.RENDER_PY_DEPLOY_HOOK }}
#         run: |
#           echo "🚀 Triggering Render deploy..."
#           curl -X POST "$RENDER_DEPLOY_HOOK"
#           echo "✅ Deploy triggered successfully."
